@extends('layouts.app')

@section('content')
<style>
  :root{ --primary:#522583; --muted:#6b7280; --border:#e5e7eb; --card:#fff; --shadow:0 1px 2px rgba(16,24,40,.04),0 1px 3px rgba(16,24,40,.06) }
  .head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
  .title{margin:0;font-size:22px;font-weight:800}
  .chip{background:#efe6fb;color:#3b0ca3;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;margin-left:10px}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;box-shadow:var(--shadow)}
  .pad{padding:16px}
  .card-h{padding:14px 16px;border-bottom:1px solid var(--border)}
  .card-t{margin:0;font-weight:700}
  .card-s{margin:4px 0 0;color:var(--muted);font-size:13px}
  .profile{display:flex;align-items:center;gap:14px}
  .avatar{width:44px;height:44px;border-radius:999px;overflow:hidden;background:#e5e7eb;display:grid;place-items:center;font-weight:800;color:#374151}
  .avatar img{width:100%;height:100%;object-fit:cover}
  .name{font-weight:800}
  .meta{color:var(--muted);font-size:12px}
  .badge{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:4px 10px;font-size:12px;font-weight:700}
  .badge-active{background:#dcfce7;color:#166534}
  .btn{display:inline-flex;align-items:center;gap:8px;border:0;border-radius:10px;padding:10px 16px;font-weight:700;cursor:pointer}
  .btn-primary{background:var(--primary);color:#fff}
  .table{width:100%;border-collapse:separate;border-spacing:0}
  .table thead th{padding:12px 16px;text-align:left;font-size:12px;color:#6b7280;border-bottom:1px solid #eef2f7;background:#f8fafc}
  .table tbody td{padding:14px 16px;border-bottom:1px solid #f1f5f9}
  .score{display:inline-block;border-radius:999px;padding:4px 10px;font-size:12px;font-weight:700}
  .green{background:#dcfce7;color:#166534} .yellow{background:#fef9c3;color:#b45309} .red{background:#fee2e2;color:#991b1b}
  .link{color:var(--primary);font-weight:600}
</style>

@php
  $emp = $employee;
  $initial = strtoupper(mb_substr($emp->name ?? 'U',0,1));
@endphp

<div class="head">
  <div style="display:flex;align-items:center;gap:8px">
    <h1 class="title">Mystery Shopper Module</h1>
    <span class="chip">Employee Profile</span>
  </div>
</div>

{{-- profile strip --}}
<div class="card pad" style="margin-bottom:16px">
  <div class="profile">
    <div class="avatar">
      @if(!empty($emp->avatar_url))
        <img src="{{ $emp->avatar_url }}" alt="{{ $emp->name }}">
      @else
        {{ $initial }}
      @endif
    </div>
    <div style="flex:1">
      <div class="name">{{ $emp->name }}</div>
      <div class="meta">
        {{ $emp->position ?? 'Sales Associate' }}
        @if(!empty($emp->employee_code)) • ID: {{ $emp->employee_code }} @endif
      </div>
    </div>
    <div>
      @php $isActive = ($emp->status ?? '') === 'ACTIVE'; @endphp
      <span class="badge {{ $isActive ? 'badge-active' : '' }}">{{ $isActive ? 'Active' : 'Inactive' }}</span>
    </div>
  </div>
</div>

{{-- evaluations block --}}
<div class="card" style="margin-bottom:16px">
  <div class="card-h" style="display:flex;align-items:center;justify-content:space-between">
    <div>
      <h3 class="card-t">Mystery Shopper Evaluations</h3>
      <p class="card-s">Manage and track mystery shopper evaluations for this employee</p>
    </div>
     @if($canNewMystery)
          <a class="btn btn-primary" href="{{ route('mystery.create',$employee) }}">New Evaluation</a>
        @else
          <button class="btn btn-disabled" disabled>Only one evaluation per month</button>
        @endif
  </div>

  <div class="pad">
    <div class="card-t" style="margin:0 0 10px">Evaluation Archive</div>
    <table class="table">
      <thead>
        <tr>
          <th>Month</th>
          <th>Score</th>
          <th>Evaluator</th>
          <th>Video</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @forelse($archive as $ev)
          @php
            $s = (int)($ev->score ?? 0);
            $cls = $s >= 80 ? 'green' : ($s >= 60 ? 'yellow' : 'red');
            $monthLabel = $ev->monthKey ?? \Illuminate\Support\Carbon::parse($ev->created_at)->isoFormat('MMMM YYYY');
            $videoUrl = !empty($ev->video_path) ? asset($ev->video_path) : null;
            $evaluator = optional($ev->creator)->name ?? '—';
          @endphp
          <tr>
            <td>{{ $monthLabel }}</td>
            <td><span class="score {{ $cls }}">{{ $s }}/100</span></td>
            <td>{{ $evaluator }}</td>
            <td>
              @if($videoUrl)
                <a class="link" href="{{ $videoUrl }}" target="_blank">View Video</a>
              @else — @endif
            </td>
            <td>
              <a class="link" href="{{ route('mystery.show',$ev) }}">View Details</a>
            </td>
          </tr>
        @empty
          <tr><td colspan="5" style="color:#6b7280">No evaluations yet.</td></tr>
        @endforelse
      </tbody>
    </table>
  </div>
</div>
@endsection
